{
  "name": "To-Do-List",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacNegatu/To-Do-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacNegatu/To-Do-List/issues"
  },
  "homepage": "https://github.com/isaacNegatu/To-Do-List#readme",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.1"
  }
}
